2000 0 1 0           
34 Abaqus, Inc. - Abaqus 6.14-4 - 230 12 ACIS 23.0 NT 24 Mon Dec 12 18:24:32 2016 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $3 T 0 0 0 10 10 10 #
-1 string_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 HKS_PART_NAME @7 Griglia #
-2 lump $5 -1 -1 $-1 $-1 $6 $0 T 0 0 0 10 10 10 #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-5 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $7 $-1 auto #
-6 shell $-1 -1 -1 $-1 $-1 $-1 $8 $-1 $2 T 0 0 0 10 10 10 #
-7 cell3d-cell $-1 -1 $-1 $2 $-1 1 $9 #
-8 face $10 -1 -1 $-1 $11 $12 $6 $-1 $13 forward single F F #
-9 cshell $-1 -1 $-1 $14 $7 #
-10 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $15 #
-11 face $16 -1 -1 $-1 $17 $18 $6 $-1 $19 forward single F F #
-12 loop $-1 -1 -1 $-1 $-1 $20 $8 T 0.5 0 0.5 9.5 0 9.5 periphery $13 F #
-13 plane-surface $-1 -1 -1 $-1 5 0 0 0 -1 0 1 -0 -0 forward_v I I I I #
-14 cface $-1 -1 $21 $9 $17 0 #
-15 cface $-1 -1 $22 $9 $8 0 #
-16 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $11 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $23 #
-17 face $24 -1 -1 $-1 $25 $26 $6 $-1 $27 reversed single F F #
-18 loop $-1 -1 -1 $-1 $-1 $28 $11 T 0 0.5 0.5 0 9.5 9.5 periphery $19 F #
-19 plane-surface $-1 -1 -1 $-1 0 5 0 -1 0 0 -0 -1 -0 forward_v I I I I #
-20 coedge $-1 -1 -1 $-1 $29 $30 $31 $32 reversed $12 $-1 #
-21 cface $-1 -1 $33 $9 $25 0 #
-22 cface $-1 -1 $23 $9 $34 0 #
-23 cface $-1 -1 $35 $9 $11 0 #
-24 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $17 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $14 #
-25 face $36 -1 -1 $-1 $37 $38 $6 $-1 $39 forward single F F #
-26 loop $-1 -1 -1 $-1 $-1 $40 $17 T 0.5 0.5 0 9.5 9.5 0 periphery $27 T #
-27 plane-surface $-1 -1 -1 $-1 5 5 0 0 0 1 1 0 0 forward_v I I I I #
-28 coedge $-1 -1 -1 $-1 $41 $42 $43 $44 reversed $18 $-1 #
-29 coedge $-1 -1 -1 $-1 $45 $20 $46 $47 reversed $12 $-1 #
-30 coedge $-1 -1 -1 $-1 $20 $45 $48 $49 reversed $12 $-1 #
-31 coedge $-1 -1 -1 $-1 $48 $46 $20 $32 forward $50 $-1 #
-32 edge $-1 -1 -1 $-1 $51 -4.5 $52 4.5 $31 $53 forward @7 unknown T 0.5 0 9.5 9.5 0 9.5 #
-33 cface $-1 -1 $15 $9 $37 0 #
-34 face $54 -1 -1 $-1 $-1 $55 $6 $-1 $27 reversed single F F #
-35 cface $-1 -1 $56 $9 $57 0 #
-36 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $25 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $21 #
-37 face $58 -1 -1 $-1 $59 $60 $6 $-1 $61 forward single F F #
-38 loop $-1 -1 -1 $-1 $-1 $62 $25 T 0.5 10 0.5 9.5 10 9.5 periphery $39 F #
-39 plane-surface $-1 -1 -1 $-1 5 10 0 0 1 0 -1 -0 -0 forward_v I I I I #
-40 coedge $-1 -1 -1 $-1 $63 $64 $65 $66 reversed $26 $-1 #
-41 coedge $-1 -1 -1 $-1 $67 $28 $68 $69 reversed $18 $-1 #
-42 coedge $-1 -1 -1 $-1 $28 $67 $70 $71 reversed $18 $-1 #
-43 coedge $-1 -1 -1 $-1 $70 $68 $28 $44 forward $72 $-1 #
-44 edge $-1 -1 -1 $-1 $73 -4.5 $74 4.5 $43 $75 forward @7 unknown T 0 0.5 0.5 0 9.5 0.5 #
-45 coedge $-1 -1 -1 $-1 $30 $29 $76 $77 reversed $12 $-1 #
-46 coedge $-1 -1 -1 $-1 $31 $76 $29 $47 forward $50 $-1 #
-47 edge $-1 -1 -1 $-1 $78 -2 $51 7 $46 $79 forward @7 unknown T 0.5 0 0.5 0.5 0 9.5 #
-48 coedge $-1 -1 -1 $-1 $76 $31 $30 $49 forward $50 $-1 #
-49 edge $-1 -1 -1 $-1 $52 -7 $80 2 $48 $81 forward @7 unknown T 9.5 0 0.5 9.5 0 9.5 #
-50 loop $-1 -1 -1 $-1 $82 $31 $83 T 0.5 0 0.5 9.5 0 9.5 hole $13 F #
-51 vertex $-1 -1 -1 $-1 $32 $84 #
-52 vertex $-1 -1 -1 $-1 $32 $85 #
-53 straight-curve $-1 -1 -1 $-1 5 0 9.5 1 0 0 I I #
-54 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $34 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $22 #
-55 loop $-1 -1 -1 $-1 $86 $65 $34 T 0.5 0.5 0 9.5 9.5 0 hole $27 T #
-56 cface $-1 -1 $87 $9 $88 0 #
-57 face $89 -1 -1 $-1 $88 $90 $6 $-1 $39 forward single F F #
-58 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $37 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $33 #
-59 face $91 -1 -1 $-1 $92 $93 $6 $-1 $94 forward single F F #
-60 loop $-1 -1 -1 $-1 $-1 $95 $37 T 10 0.5 0.5 10 9.5 9.5 periphery $61 F #
-61 plane-surface $-1 -1 -1 $-1 10 5 0 1 0 -0 -0 1 -0 forward_v I I I I #
-62 coedge $-1 -1 -1 $-1 $96 $97 $98 $99 reversed $38 $-1 #
-63 coedge $-1 -1 -1 $-1 $100 $40 $101 $102 reversed $26 $-1 #
-64 coedge $-1 -1 -1 $-1 $40 $100 $103 $104 reversed $26 $-1 #
-65 coedge $-1 -1 -1 $-1 $103 $101 $40 $66 forward $55 $-1 #
-66 edge $-1 -1 -1 $-1 $105 -4.5 $106 4.5 $65 $107 forward @7 unknown T 9.5 0.5 0 9.5 9.5 0 #
-67 coedge $-1 -1 -1 $-1 $42 $41 $108 $109 reversed $18 $-1 #
-68 coedge $-1 -1 -1 $-1 $43 $108 $41 $69 forward $72 $-1 #
-69 edge $-1 -1 -1 $-1 $110 -7 $73 2 $68 $111 forward @7 unknown T 0 0.5 0.5 0 0.5 9.5 #
-70 coedge $-1 -1 -1 $-1 $108 $43 $42 $71 forward $72 $-1 #
-71 edge $-1 -1 -1 $-1 $74 -2 $112 7 $70 $113 forward @7 unknown T 0 9.5 0.5 0 9.5 9.5 #
-72 loop $-1 -1 -1 $-1 $114 $43 $92 T 0 0.5 0.5 0 9.5 9.5 hole $19 F #
-73 vertex $-1 -1 -1 $-1 $44 $115 #
-74 vertex $-1 -1 -1 $-1 $44 $116 #
-75 straight-curve $-1 -1 -1 $-1 0 5 0.5 0 1 0 I I #
-76 coedge $-1 -1 -1 $-1 $46 $48 $45 $77 forward $50 $-1 #
-77 edge $-1 -1 -1 $-1 $80 -4.5 $78 4.5 $76 $117 forward @7 unknown T 0.5 0 0.5 9.5 0 0.5 #
-78 vertex $-1 -1 -1 $-1 $47 $118 #
-79 straight-curve $-1 -1 -1 $-1 0.5 0 2.5 0 0 1 I I #
-80 vertex $-1 -1 -1 $-1 $77 $119 #
-81 straight-curve $-1 -1 -1 $-1 9.5 0 2.5 0 0 -1 I I #
-82 loop $-1 -1 -1 $-1 $-1 $120 $83 T 0 0 0 10 0 10 periphery $13 F #
-83 face $121 -1 -1 $-1 $122 $50 $6 $-1 $13 forward single F F #
-84 point $-1 -1 -1 $-1 0.5 0 9.5 #
-85 point $-1 -1 -1 $-1 9.5 0 9.5 #
-86 loop $-1 -1 -1 $-1 $-1 $123 $34 T 0 0 0 10 10 0 periphery $27 T #
-87 cface $-1 -1 $124 $9 $83 0 #
-88 face $125 -1 -1 $-1 $83 $126 $6 $-1 $61 forward single F F #
-89 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $57 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $35 #
-90 loop $-1 -1 -1 $-1 $127 $98 $57 T 0.5 10 0.5 9.5 10 9.5 hole $39 F #
-91 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $59 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $128 #
-92 face $129 -1 -1 $-1 $57 $72 $6 $-1 $19 forward single F F #
-93 loop $-1 -1 -1 $-1 $-1 $130 $59 T 0.5 0.5 10 9.5 9.5 10 periphery $94 F #
-94 plane-surface $-1 -1 -1 $-1 5 5 10 0 0 1 1 0 0 forward_v I I I I #
-95 coedge $-1 -1 -1 $-1 $131 $132 $133 $134 reversed $60 $-1 #
-96 coedge $-1 -1 -1 $-1 $135 $62 $136 $137 reversed $38 $-1 #
-97 coedge $-1 -1 -1 $-1 $62 $135 $138 $139 reversed $38 $-1 #
-98 coedge $-1 -1 -1 $-1 $138 $136 $62 $99 forward $90 $-1 #
-99 edge $-1 -1 -1 $-1 $140 -4.5 $141 4.5 $98 $142 forward @7 unknown T 0.5 10 9.5 9.5 10 9.5 #
-100 coedge $-1 -1 -1 $-1 $64 $63 $143 $144 reversed $26 $-1 #
-101 coedge $-1 -1 -1 $-1 $65 $143 $63 $102 forward $55 $-1 #
-102 edge $-1 -1 -1 $-1 $145 -4.5 $105 4.5 $101 $146 forward @7 unknown T 0.5 0.5 0 9.5 0.5 0 #
-103 coedge $-1 -1 -1 $-1 $143 $65 $64 $104 forward $55 $-1 #
-104 edge $-1 -1 -1 $-1 $106 -4.5 $147 4.5 $103 $148 forward @7 unknown T 0.5 9.5 0 9.5 9.5 0 #
-105 vertex $-1 -1 -1 $-1 $66 $149 #
-106 vertex $-1 -1 -1 $-1 $66 $150 #
-107 straight-curve $-1 -1 -1 $-1 9.5 5 0 -0 1 0 I I #
-108 coedge $-1 -1 -1 $-1 $68 $70 $67 $109 forward $72 $-1 #
-109 edge $-1 -1 -1 $-1 $112 -4.5 $110 4.5 $108 $151 forward @7 unknown T 0 0.5 9.5 0 9.5 9.5 #
-110 vertex $-1 -1 -1 $-1 $69 $152 #
-111 straight-curve $-1 -1 -1 $-1 0 0.5 2.5 -0 -0 -1 I I #
-112 vertex $-1 -1 -1 $-1 $109 $153 #
-113 straight-curve $-1 -1 -1 $-1 0 9.5 2.5 0 0 1 I I #
-114 loop $-1 -1 -1 $-1 $-1 $154 $92 T 0 0 0 0 10 10 periphery $19 F #
-115 point $-1 -1 -1 $-1 0 0.5 0.5 #
-116 point $-1 -1 -1 $-1 0 9.5 0.5 #
-117 straight-curve $-1 -1 -1 $-1 5 0 0.5 -1 -0 -0 I I #
-118 point $-1 -1 -1 $-1 0.5 0 0.5 #
-119 point $-1 -1 -1 $-1 9.5 0 0.5 #
-120 coedge $-1 -1 -1 $-1 $155 $156 $157 $158 forward $82 $-1 #
-121 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $83 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $87 #
-122 face $159 -1 -1 $-1 $34 $160 $6 $-1 $94 forward single F F #
-123 coedge $-1 -1 -1 $-1 $161 $162 $163 $164 forward $86 $-1 #
-124 cface $-1 -1 $165 $9 $92 0 #
-125 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $88 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $56 #
-126 loop $-1 -1 -1 $-1 $166 $133 $88 T 10 0.5 0.5 10 9.5 9.5 hole $61 F #
-127 loop $-1 -1 -1 $-1 $-1 $167 $57 T 0 10 0 10 10 10 periphery $39 F #
-128 cface $-1 -1 $-1 $9 $59 0 #
-129 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $92 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $124 #
-130 coedge $-1 -1 -1 $-1 $168 $169 $170 $171 reversed $93 $-1 #
-131 coedge $-1 -1 -1 $-1 $172 $95 $173 $174 reversed $60 $-1 #
-132 coedge $-1 -1 -1 $-1 $95 $172 $175 $176 reversed $60 $-1 #
-133 coedge $-1 -1 -1 $-1 $175 $173 $95 $134 forward $126 $-1 #
-134 edge $-1 -1 -1 $-1 $177 -4.5 $178 4.5 $133 $179 forward @7 unknown T 10 0.5 9.5 10 9.5 9.5 #
-135 coedge $-1 -1 -1 $-1 $97 $96 $180 $181 reversed $38 $-1 #
-136 coedge $-1 -1 -1 $-1 $98 $180 $96 $137 forward $90 $-1 #
-137 edge $-1 -1 -1 $-1 $182 -2 $140 7 $136 $183 forward @7 unknown T 9.5 10 0.5 9.5 10 9.5 #
-138 coedge $-1 -1 -1 $-1 $180 $98 $97 $139 forward $90 $-1 #
-139 edge $-1 -1 -1 $-1 $141 -7 $184 2 $138 $185 forward @7 unknown T 0.5 10 0.5 0.5 10 9.5 #
-140 vertex $-1 -1 -1 $-1 $99 $186 #
-141 vertex $-1 -1 -1 $-1 $99 $187 #
-142 straight-curve $-1 -1 -1 $-1 5 10 9.5 -1 0 -0 I I #
-143 coedge $-1 -1 -1 $-1 $101 $103 $100 $144 forward $55 $-1 #
-144 edge $-1 -1 -1 $-1 $147 -4.5 $145 4.5 $143 $188 forward @7 unknown T 0.5 0.5 0 0.5 9.5 0 #
-145 vertex $-1 -1 -1 $-1 $102 $189 #
-146 straight-curve $-1 -1 -1 $-1 5 0.5 0 1 0 -0 I I #
-147 vertex $-1 -1 -1 $-1 $144 $190 #
-148 straight-curve $-1 -1 -1 $-1 5 9.5 0 -1 0 0 I I #
-149 point $-1 -1 -1 $-1 9.5 0.5 0 #
-150 point $-1 -1 -1 $-1 9.5 9.5 0 #
-151 straight-curve $-1 -1 -1 $-1 0 5 9.5 0 -1 0 I I #
-152 point $-1 -1 -1 $-1 0 0.5 9.5 #
-153 point $-1 -1 -1 $-1 0 9.5 9.5 #
-154 coedge $-1 -1 -1 $-1 $191 $192 $193 $194 forward $114 $-1 #
-155 coedge $-1 -1 -1 $-1 $163 $120 $192 $195 reversed $82 $-1 #
-156 coedge $-1 -1 -1 $-1 $120 $163 $196 $197 forward $82 $-1 #
-157 coedge $-1 -1 -1 $-1 $198 $193 $120 $158 reversed $199 $-1 #
-158 edge $-1 -1 -1 $-1 $200 0 $201 10 $120 $202 forward @7 unknown T 0 0 10 10 0 10 #
-159 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $122 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $165 #
-160 loop $-1 -1 -1 $-1 $199 $170 $122 T 0.5 0.5 10 9.5 9.5 10 hole $94 F #
-161 coedge $-1 -1 -1 $-1 $203 $123 $204 $205 forward $86 $-1 #
-162 coedge $-1 -1 -1 $-1 $123 $203 $206 $207 forward $86 $-1 #
-163 coedge $-1 -1 -1 $-1 $156 $155 $123 $164 reversed $82 $-1 #
-164 edge $-1 -1 -1 $-1 $208 0 $209 10 $163 $210 forward @7 unknown T 0 0 0 10 0 0 #
-165 cface $-1 -1 $128 $9 $122 0 #
-166 loop $-1 -1 -1 $-1 $-1 $211 $88 T 10 0 0 10 10 10 periphery $61 F #
-167 coedge $-1 -1 -1 $-1 $212 $213 $214 $215 forward $127 $-1 #
-168 coedge $-1 -1 -1 $-1 $216 $130 $217 $218 reversed $93 $-1 #
-169 coedge $-1 -1 -1 $-1 $130 $216 $219 $220 reversed $93 $-1 #
-170 coedge $-1 -1 -1 $-1 $219 $217 $130 $171 forward $160 $-1 #
-171 edge $-1 -1 -1 $-1 $221 -4.5 $222 4.5 $170 $223 forward @7 unknown T 0.5 0.5 10 0.5 9.5 10 #
-172 coedge $-1 -1 -1 $-1 $132 $131 $224 $225 reversed $60 $-1 #
-173 coedge $-1 -1 -1 $-1 $133 $224 $131 $174 forward $126 $-1 #
-174 edge $-1 -1 -1 $-1 $226 -2 $177 7 $173 $227 forward @7 unknown T 10 0.5 0.5 10 0.5 9.5 #
-175 coedge $-1 -1 -1 $-1 $224 $133 $132 $176 forward $126 $-1 #
-176 edge $-1 -1 -1 $-1 $178 -7 $228 2 $175 $229 forward @7 unknown T 10 9.5 0.5 10 9.5 9.5 #
-177 vertex $-1 -1 -1 $-1 $134 $230 #
-178 vertex $-1 -1 -1 $-1 $134 $231 #
-179 straight-curve $-1 -1 -1 $-1 10 5 9.5 -0 1 0 I I #
-180 coedge $-1 -1 -1 $-1 $136 $138 $135 $181 forward $90 $-1 #
-181 edge $-1 -1 -1 $-1 $184 -4.5 $182 4.5 $180 $232 forward @7 unknown T 0.5 10 0.5 9.5 10 0.5 #
-182 vertex $-1 -1 -1 $-1 $137 $233 #
-183 straight-curve $-1 -1 -1 $-1 9.5 10 2.5 0 0 1 I I #
-184 vertex $-1 -1 -1 $-1 $181 $234 #
-185 straight-curve $-1 -1 -1 $-1 0.5 10 2.5 0 0 -1 I I #
-186 point $-1 -1 -1 $-1 9.5 10 9.5 #
-187 point $-1 -1 -1 $-1 0.5 10 9.5 #
-188 straight-curve $-1 -1 -1 $-1 0.5 5 0 0 -1 0 I I #
-189 point $-1 -1 -1 $-1 0.5 0.5 0 #
-190 point $-1 -1 -1 $-1 0.5 9.5 0 #
-191 coedge $-1 -1 -1 $-1 $204 $154 $213 $235 reversed $114 $-1 #
-192 coedge $-1 -1 -1 $-1 $154 $204 $155 $195 forward $114 $-1 #
-193 coedge $-1 -1 -1 $-1 $157 $214 $154 $194 reversed $199 $-1 #
-194 edge $-1 -1 -1 $-1 $201 0 $236 10 $154 $237 forward @7 unknown T 0 0 10 0 10 10 #
-195 edge $-1 -1 -1 $-1 $209 0 $201 10 $192 $238 forward @7 unknown T 0 0 0 0 0 10 #
-196 coedge $-1 -1 -1 $-1 $206 $211 $156 $197 reversed $166 $-1 #
-197 edge $-1 -1 -1 $-1 $208 0 $200 10 $156 $239 forward @7 unknown T 10 0 0 10 0 10 #
-198 coedge $-1 -1 -1 $-1 $214 $157 $211 $240 reversed $199 $-1 #
-199 loop $-1 -1 -1 $-1 $-1 $193 $122 T 0 0 10 10 10 10 periphery $94 F #
-200 vertex $-1 -1 -1 $-1 $197 $241 #
-201 vertex $-1 -1 -1 $-1 $195 $242 #
-202 straight-curve $-1 -1 -1 $-1 10 0 10 -1 0 0 I I #
-203 coedge $-1 -1 -1 $-1 $162 $161 $243 $244 forward $86 $-1 #
-204 coedge $-1 -1 -1 $-1 $192 $191 $161 $205 reversed $114 $-1 #
-205 edge $-1 -1 -1 $-1 $209 0 $245 10 $204 $246 forward @7 unknown T 0 0 0 0 10 0 #
-206 coedge $-1 -1 -1 $-1 $247 $196 $162 $207 reversed $166 $-1 #
-207 edge $-1 -1 -1 $-1 $248 0 $208 10 $206 $249 forward @7 unknown T 10 0 0 10 10 0 #
-208 vertex $-1 -1 -1 $-1 $164 $250 #
-209 vertex $-1 -1 -1 $-1 $164 $251 #
-210 straight-curve $-1 -1 -1 $-1 10 0 0 -1 0 0 I I #
-211 coedge $-1 -1 -1 $-1 $196 $247 $198 $240 forward $166 $-1 #
-212 coedge $-1 -1 -1 $-1 $243 $167 $247 $252 reversed $127 $-1 #
-213 coedge $-1 -1 -1 $-1 $167 $243 $191 $235 forward $127 $-1 #
-214 coedge $-1 -1 -1 $-1 $193 $198 $167 $215 reversed $199 $-1 #
-215 edge $-1 -1 -1 $-1 $236 0 $253 10 $167 $254 forward @7 unknown T 0 10 10 10 10 10 #
-216 coedge $-1 -1 -1 $-1 $169 $168 $255 $256 reversed $93 $-1 #
-217 coedge $-1 -1 -1 $-1 $170 $255 $168 $218 forward $160 $-1 #
-218 edge $-1 -1 -1 $-1 $257 -4.5 $221 4.5 $217 $258 forward @7 unknown T 0.5 0.5 10 9.5 0.5 10 #
-219 coedge $-1 -1 -1 $-1 $255 $170 $169 $220 forward $160 $-1 #
-220 edge $-1 -1 -1 $-1 $222 -4.5 $259 4.5 $219 $260 forward @7 unknown T 0.5 9.5 10 9.5 9.5 10 #
-221 vertex $-1 -1 -1 $-1 $171 $261 #
-222 vertex $-1 -1 -1 $-1 $171 $262 #
-223 straight-curve $-1 -1 -1 $-1 0.5 5 10 0 1 0 I I #
-224 coedge $-1 -1 -1 $-1 $173 $175 $172 $225 forward $126 $-1 #
-225 edge $-1 -1 -1 $-1 $228 -4.5 $226 4.5 $224 $263 forward @7 unknown T 10 0.5 0.5 10 9.5 0.5 #
-226 vertex $-1 -1 -1 $-1 $174 $264 #
-227 straight-curve $-1 -1 -1 $-1 10 0.5 2.5 0 -0 1 I I #
-228 vertex $-1 -1 -1 $-1 $225 $265 #
-229 straight-curve $-1 -1 -1 $-1 10 9.5 2.5 0 0 -1 I I #
-230 point $-1 -1 -1 $-1 10 0.5 9.5 #
-231 point $-1 -1 -1 $-1 10 9.5 9.5 #
-232 straight-curve $-1 -1 -1 $-1 5 10 0.5 1 0 0 I I #
-233 point $-1 -1 -1 $-1 9.5 10 0.5 #
-234 point $-1 -1 -1 $-1 0.5 10 0.5 #
-235 edge $-1 -1 -1 $-1 $245 0 $236 10 $213 $266 forward @7 unknown T 0 10 0 0 10 10 #
-236 vertex $-1 -1 -1 $-1 $235 $267 #
-237 straight-curve $-1 -1 -1 $-1 0 0 10 0 1 0 I I #
-238 straight-curve $-1 -1 -1 $-1 0 0 0 0 0 1 I I #
-239 straight-curve $-1 -1 -1 $-1 10 0 0 0 0 1 I I #
-240 edge $-1 -1 -1 $-1 $253 0 $200 10 $211 $268 forward @7 unknown T 10 0 10 10 10 10 #
-241 point $-1 -1 -1 $-1 10 0 10 #
-242 point $-1 -1 -1 $-1 0 0 10 #
-243 coedge $-1 -1 -1 $-1 $213 $212 $203 $244 reversed $127 $-1 #
-244 edge $-1 -1 -1 $-1 $245 0 $248 10 $243 $269 forward @7 unknown T 0 10 0 10 10 0 #
-245 vertex $-1 -1 -1 $-1 $244 $270 #
-246 straight-curve $-1 -1 -1 $-1 0 0 0 0 1 0 I I #
-247 coedge $-1 -1 -1 $-1 $211 $206 $212 $252 forward $166 $-1 #
-248 vertex $-1 -1 -1 $-1 $207 $271 #
-249 straight-curve $-1 -1 -1 $-1 10 10 0 0 -1 0 I I #
-250 point $-1 -1 -1 $-1 10 0 0 #
-251 point $-1 -1 -1 $-1 0 0 0 #
-252 edge $-1 -1 -1 $-1 $248 0 $253 10 $247 $272 forward @7 unknown T 10 10 0 10 10 10 #
-253 vertex $-1 -1 -1 $-1 $252 $273 #
-254 straight-curve $-1 -1 -1 $-1 0 10 10 1 0 0 I I #
-255 coedge $-1 -1 -1 $-1 $217 $219 $216 $256 forward $160 $-1 #
-256 edge $-1 -1 -1 $-1 $259 -4.5 $257 4.5 $255 $274 forward @7 unknown T 9.5 0.5 10 9.5 9.5 10 #
-257 vertex $-1 -1 -1 $-1 $218 $275 #
-258 straight-curve $-1 -1 -1 $-1 5 0.5 10 -1 0 0 I I #
-259 vertex $-1 -1 -1 $-1 $256 $276 #
-260 straight-curve $-1 -1 -1 $-1 5 9.5 10 1 0 0 I I #
-261 point $-1 -1 -1 $-1 0.5 0.5 10 #
-262 point $-1 -1 -1 $-1 0.5 9.5 10 #
-263 straight-curve $-1 -1 -1 $-1 10 5 0.5 0 -1 0 I I #
-264 point $-1 -1 -1 $-1 10 0.5 0.5 #
-265 point $-1 -1 -1 $-1 10 9.5 0.5 #
-266 straight-curve $-1 -1 -1 $-1 0 10 0 0 0 1 I I #
-267 point $-1 -1 -1 $-1 0 10 10 #
-268 straight-curve $-1 -1 -1 $-1 10 10 10 0 -1 0 I I #
-269 straight-curve $-1 -1 -1 $-1 0 10 0 1 0 0 I I #
-270 point $-1 -1 -1 $-1 0 10 0 #
-271 point $-1 -1 -1 $-1 10 10 0 #
-272 straight-curve $-1 -1 -1 $-1 10 10 0 0 0 1 I I #
-273 point $-1 -1 -1 $-1 10 10 10 #
-274 straight-curve $-1 -1 -1 $-1 9.5 5 10 -0 -1 0 I I #
-275 point $-1 -1 -1 $-1 9.5 0.5 10 #
-276 point $-1 -1 -1 $-1 9.5 9.5 10 #
End-of-ACIS-data 
