2000 0 1 0           
34 Abaqus, Inc. - Abaqus 6.14-4 - 230 12 ACIS 23.0 NT 24 Tue Dec 13 10:03:34 2016 
1 9.9999999999999995e-007 1e-010 
-0 body $1 -1 -1 $-1 $2 $-1 $3 T -1 -1 -1 1 1 1 #
-1 string_attrib-name_attrib-gen-attrib $-1 -1 $4 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @13 HKS_PART_NAME @5 Sfera #
-2 lump $5 -1 -1 $-1 $-1 $6 $0 T -1 -1 -1 1 1 1 #
-3 transform $-1 -1 1 0 0 0 1 0 0 0 1 0 0 0 1 no_rotate no_reflect no_shear #
-4 string_attrib-name_attrib-gen-attrib $-1 -1 $-1 $1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 HKS_ATTRIB_BODY_ID @1 1 #
-5 cell_ptr-ct-attrib $-1 -1 $-1 $-1 $2 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $7 $-1 auto #
-6 shell $-1 -1 -1 $-1 $-1 $-1 $8 $-1 $2 T -1 -1 -1 1 1 1 #
-7 cell3d-cell $-1 -1 $-1 $2 $-1 1 $9 #
-8 face $10 -1 -1 $-1 $-1 $11 $6 $-1 $12 forward single F F #
-9 cshell $-1 -1 $-1 $13 $7 #
-10 cface_ptr-ct-attrib $-1 -1 $-1 $-1 $8 1 1 1 1 1 1 1 1 1 1 1 1 0 1 0 1 1 1 $-1 $13 #
-11 loop $-1 -1 -1 $-1 $-1 $14 $8 T 0 -1 0 1 1 0 hole $12 F #
-12 sphere-surface $-1 -1 -1 $-1 0 0 0 1 1 0 0 0 0 1 forward_v I I I I #
-13 cface $-1 -1 $-1 $9 $8 0 #
-14 coedge $-1 -1 -1 $-1 $15 $15 $15 $16 forward $11 $-1 #
-15 coedge $-1 -1 -1 $-1 $14 $14 $14 $16 reversed $11 $-1 #
-16 edge $17 -1 -1 $-1 $18 -1.5707963267948966 $19 1.5707963267948966 $14 $20 forward @7 unknown T 0 -1 0 1 1 0 #
-17 integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $-1 $16 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @12 make_tangent 1 #
-18 vertex $-1 -1 -1 $-1 $16 $21 #
-19 vertex $-1 -1 -1 $-1 $16 $22 #
-20 ellipse-curve $-1 -1 -1 $-1 0 0 0 -0 -0 -1 1 0 0 1 F -1.5707963267948966 F 1.5707963267948966 #
-21 point $-1 -1 -1 $-1 0 1 0 #
-22 point $-1 -1 -1 $-1 0 -1 0 #
End-of-ACIS-data 
